<!DOCTYPE html>
<html>

<head>
    <title>STEAM Camp 2021 - About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h2 {
        margin-top: 5%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }

    header {
        background-image: url("../images/steam_header.jpg");
        background-position: 0%;
        padding-right: 30px;
        background-repeat: no-repeat;
        height: 480px;
        background-size: 100%;
        text-align: center;
    }

    header .w3-button{
        text-transform: uppercase;
        margin-top: 50px;
        display: inline-block;
    }

    header .logo{
        background-image: url("../images/STEAM_logo.png");
        background-size: 300px;
        width: 300px;
        height: 100px;
        display: inline-block;
        position: relative;
        text-indent: -9999999px;
        background-repeat: no-repeat;
        margin-top: 0%;
    }
    
</style>

<body>
    <header>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing: 2px;">
                <a href="resources.html" class="w3-bar-item w3-button">Curriculum</a>
                <a href="index.html" class="logo">STEAM Camp 2021</a>
                <a href="about.html" class="w3-bar-item w3-button">About Us</a>
            </div>
        </div>
        <div class="inline">
            <h1>STEAM Camp</h1>
        </div>
    </header>
    <main>
        <section id="why_steam">
            <h2 class="section_header">
                Why STEAM
            </h2>
            <p>
                STEAM (Science, Technology, Engineering, Art, Math) emphasizes the bridge between scientific-based
                thinking
                and creative implementation. Art has been shown to improve innovation and overall cognitive development
                in children.
            </p>
        </section>
        <section id="our_project">
            <h2 class="section_header">
                Our Project
            </h2>
            <p>We are a group of girls who's goal is to aim for spreading awareness in not just STEM, but STEAM. We want
                to
                inspire youth to go beyond the boundaries of pure logical or analytical thinking and mix in their
                creative
                talents. To do this, we hosted week-long STEAM camps for elementary and middle school-aged students to
                engage in various hands-on projects. This website serves as a resource for thoses who are interested in
                incorporating STEAM ideas
                into their
                programs
                and activites.
            </p>
        </section>
        <section id="view_curriculum">
            <h2>
                View our curriculum 
                <a href="resources.html">HERE</a>
            </h2>
        </section>
    </main>


</body>

</html>