<!DOCTYPE html>
<html>

<head>
  <title>STEAM Camp 2021 - About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style.css">
</head>
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h2 {
    margin-top: 5%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }

  header {
    background-position: 0%;
    padding-right: 30px;
    background-repeat: no-repeat;
    height: 480px;
    background-size: 100%;
    text-align: center;
  }

  header .w3-button{
        text-transform: uppercase;
        margin-top: 50px;
        display: inline-block;
    }

  header .logo{
        background-image: url("../images/STEAM_logo.png");
        background-size: 300px;
        width: 300px;
        height: 100px;
        display: inline-block;
        position: relative;
        text-indent: -9999999px;
        background-repeat: no-repeat;
        margin-top: 0%;
    }
</style>

<body>
  <header>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing: 2px;">
          <a href="resources.html" class="w3-bar-item w3-button">Curriculum</a>
          <a href="index.html" class="logo">STEAM Camp 2021</a>
          <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      </div>
  </div>
  <div class="inline">
      <h1>Math Curriculum</h1>
  </div>
  </header>
  <main>
    <p><br><a href="Battleship.pdf" target="_blank">Battleship</a></p>
    <p><br><a href="Budgeting Activity.pdf" target="_blank">Budgeting Activity</a></p>
    <p><br><a href="Origami.pdf" target="_blank">Origami</a></p>
    <p><br><a href="Tangrams.pdf" target="_blank">Tangrams</a></p>
  </main>


</body>

</html>