<!DOCTYPE html>
<html>

<head>
  <title>STEAM Camp 2021 - About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style.css">
</head>
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }

  header {
    background-image: url("../images/rescources_bkgrd.jpg");
    background-position: 0%;
    padding-right: 30px;
    background-repeat: no-repeat;
    height: 480px;
    background-size: 100%;
    text-align: center;
  }

  figure {
    margin: auto;
    padding: 2%;
  }

  section {
    display: flex;
    margin-top: 5%;
    flex-wrap: wrap;
    align-items: center;
  }

  figure img {
    width: 225px;
    height: 225px;
  }

  figure figcaption {
    text-align: center;
  }

  header .w3-button{
        text-transform: uppercase;
        margin-top: 50px;
        display: inline-block;
    }

  header .logo{
        background-image: url("../images/STEAM_logo.png");
        background-size: 300px;
        width: 300px;
        height: 100px;
        display: inline-block;
        position: relative;
        text-indent: -9999999px;
        background-repeat: no-repeat;
        margin-top: 0%;
    }
</style>

<body>
  <header>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing: 2px;">
          <a href="resources.html" class="w3-bar-item w3-button">Curriculum</a>
          <a href="index.html" class="logo">STEAM Camp 2021</a>
          <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      </div>
  </div>
  <div class="inline">
      <h1>Our Curriculm</h1>
  </div>
  </header>
  <main>
    <section>
      <figure id="science">
        <a href="science.html"> 
          <img src="../images/Math.png" alt="science testing tubes">
          <figcaption>Science</figcaption>
        </a>
      </figure>
      <figure id="technology">
        <a href="technology.html">
          <img src="../images/Technology.png" alt="computer components">
          <figcaption>Technology</figcaption>
        </a>
      </figure>
      <figure id="engineering">
        <a href="engineering.html">
          <img src="../images/Engineering.png" alt="gears">
          <figcaption>Engineering</figcaption>
        </a>
      </figure>
      <figure id="art">
        <a href="art.html"> 
          <img src="../images/Art.png" alt="paint brush">
          <figcaption>Art</figcaption>
        </a>
      </figure>
      <figure id="math">
        <a href="math.html">
          <img src="../images/Math.png" alt="math operators">
          <figcaption>Math</figcaption>
        </a>
      </figure>
    </section>
  </main>
</body>

</html>